<div>
  <table>
    <tr>
      <th>
  	    <label for="service-name" bind="rdfext_sparql_name"></label>
  	  </th>
  	  <td class="rdf-reconcile-spaced">
  	    <input type="text" bind="service_name" id="service-name"/>
  	    <div class="rdf-reconcile-field-details" bind="rdfext_sparql_nameDesc"></div>
  	  </td>
  	</tr>
  </table>
  <fieldset class="rdf-reconcile-fieldset">
    <legend><span bind="rdfext_sparql_endDet"></span></legend>
    <table>
      <tr>
         <td><label for="endpoint-url" bind="rdfext_sparql_endUrl"></label></td>
         <td><input type="text" bind="endpoint_url" id="endpoint-url" size="32"/></td>
      </tr>
      <tr>
         <td>
           <label for="endpoint-url" bind="rdfext_sparql_graphUri"></label>
         </td>
         <td>
           <input type="text" bind="graph_uri"  size="32"/>
           <div class="rdf-reconcile-field-details" bind="rdfext_sparql_graphDesc"></div>
         </td>
      </tr>
      <tr>
        <td>
          <label for="endpoint-url" bind="rdfext_sparql_type"></label>
        </td>
        <td>
          <select id="endpoint-type" bind="endpoint_type">
            <option value="plain" bind="rdfext_sparql_genericSparql"></option>
            <option value="virtuoso" bind="rdfext_sparql_virtuoso"></option>
            <option value="jena-text" bind="rdfext_sparql_jenaText"></option>
            <option value="bigowlim" bind="rdfext_sparql_bigowlim"></option>
          </select>
          <div class="rdf-reconcile-field-details" bind="rdfext_sparql_detSyntax"></div>
        </td>
      </tr>
    </table>
  </fieldset>
  
  <fieldset class="rdf-reconcile-fieldset">
    <legend><span bind="rdfext_sparql_labelProp"></span></legend>
    <div class="rdf-reconcile-content">
      <span bind="rdfext_sparql_propDesc"></span>
      <div style="clear:both;height:10px;"></div>
      <div bind="label_prop_container">
        <div class="rdf-reconcile-label-option" title="http://www.w3.org/2000/01/rdf-schema#label"><input name="label_prop" type="checkbox" value="http://www.w3.org/2000/01/rdf-schema#label" checked="checked"/>rdfs:label</div>
        <div class="rdf-reconcile-label-option" title="http://www.w3.org/2004/02/skos/core#prefLabel"><input name="label_prop" type="checkbox" value="http://www.w3.org/2004/02/skos/core#prefLabel" />skos:prefLabel</div>
        <div class="rdf-reconcile-label-option" title="http://purl.org/dc/terms/title" ><input name="label_prop" type="checkbox" value="http://purl.org/dc/terms/title" />dcterms:title</div>
        <div class="rdf-reconcile-label-option" title="http://purl.org/dc/elements/1.1/title"><input name="label_prop" type="checkbox" value="http://purl.org/dc/elements/1.1/title" />dc:title</div>
        <div class="rdf-reconcile-label-option" title="http://xmlns.com/foaf/0.1/name"><input name="label_prop" type="checkbox" value="http://xmlns.com/foaf/0.1/name" />foaf:name</div>
        <div class="rdf-reconcile-label-option rdf-reconcile-label-last-option"><input type="checkbox" bind="other_label_chk" /><span bind="rdfext_sparql_other"></span></div>
        <div style="clear:both;"></div>
      </div>
      <div bind="other_properties">
        <textarea rows="3" cols="42" bind="other_properties_textarea"></textarea>
        <div class="rdf-reconcile-field-details" bind="rdfext_sparql_fullUri"></div>
      </div>
      
    </div>    
  </fieldset>
  
</div>
