<div>
	<div class="dialog-header" bind="rdfext_stanbol_header"></div>

	<div class="dialog-body" id="stanbol-service">

		<p bind="rdfext_stanbol_subheader"></p>

		<form>

			<table>
				<tr>
					<th><label for="stanbol-uri" bind="rdfext_stanbol_uriLabel"></label>
					</th>
					<td><input type="text" name="stanbol-uri" id="stanbol-uri" />
					</td>
				</tr>
				<!-- select to allow local filtering -->
			</table>

		</form>

		<div class="registering" style="display: none;">
			<dl id="stanbol-registering"></dl>
		</div>

		<p id="stanbol-help" bind="rdfext_stanbol_help"></p>

		<p>
			<span bind="rdfext_stanbol_readMore"></span> <a href="http://incubator.apache.org/stanbol/">Apache
				Stanbol</a><span bind="rdfext_stanbol_readMoreconnect"></span> <a
				href="http://incubator.apache.org/stanbol/docs/trunk/entityhub/">EntityHub</a>.
		</p>

	</div>

	<div class="dialog-footer">

		<button class="button" id="cancel" bind="cancelBtn"></button>

		<button class="button" id="register" bind="registerBtn"></button>

	</div>

</div>