<div class="dialog-frame" style="width:400px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="grid-layout layout-full dialog-body" bind="dialogBody">

  <div bind="message">
  <div></div>
  </div> <!-- ./message --> 
  <table width="100%"> 
    <tr><td bind="rdfext_prefix_pre"></td><td style="padding-bottom:4px"> <input type="text" bind="prefix" size="4" /></td></tr>  
    <tr><td bind="rdfext_prefix_uri"></td>
      <td style="padding-bottom:4px"> 
        <input type="text" bind="uri" size="32" />
        <div class="note" bind="uri_note"></div>
      </td>
    </tr>
    <tr><td bind="rdfext_prefix_force"></td><td><input type="checkbox" bind="forceImport"></td></tr>
  </table> 
  <div bind="fetching_options_table">
    <fieldset class="rdf-reconcile-fieldset">
      <legend><span bind="rdfext_prefix_voc"></span></legend>
      <table>  
        <tr>
          <td> 
    	    <input type="radio" value="web" name="vocab_fetch_method" checked="checked" /><span bind="rdfext_prefix_fetch"></span>
    	  </td>
    	</tr> 
    	<tr>
    	  <td>  
    	    <input type="radio"  bind="upload_file_radio" value="file" name="vocab_fetch_method" /><span bind="rdfext_prefix_imp"></span> 
    	    
    	    <form id="file-upload-form" bind="file_upload_form" enctype="multipart/form-data"> 
    	      <input type="hidden" id="vocab-hidden-prefix" name="vocab-prefix" /> 
    	      <input type="hidden" id="vocab-hidden-uri" name="vocab-uri" />  
    	      <input type="hidden" id="vocab-hidden-project" name="project" /> 
    	      <table class="rdf_indented_table" bind="upload_file_table" id="upload_file_table"> 
    	      <tr><td bind="rdfext_prefix_file"></td><td style="padding-bottom:4px"> 
    	      <input type="file" bind="file" disabled="disabled" class="upload_file_inputs" name="uploaded_file" /></td>
    	      </tr> 
    	      <tr><td bind="rdfext_prefix_format"></td><td style="padding-bottom:4px">  
    	        <select disabled="disabled" name="file_format" class="upload_file_inputs">
    	          <option value="auto-detect" bind="rdfext_prefix_auto"></option> 
    	    	  <option value="TTL" bind="rdfext_prefix_turtle"></option> 
    	    	  <option value="RDF/XML" bind="rdfext_prefix_rdfxml"></option> 
    	    	  <option value="N3" bind="rdfext_prefix_n3"></option> 
    	    	  <option value="NTRIPLE" bind="rdfext_prefix_ntriple"></option> 
    	    	</select> 
    	      </td></tr> 
    	      </table>  
    	    </form> 
          </td>
        </tr> 
      </table>
    </fieldset> 
  </div><!-- ./fetching-options -->

</div> <!-- ./dialog-body -->
  <div class="dialog-footer" bind="dialogFooter">
    <button class="button" bind="okButton"></button>
    <button class="button" bind="cancelButton"></button>
    <button class="button" bind="advancedButton" id="advanced_options_button"></button>
  </div>
</div>
